apiVersion: v1
kind: Service
metadata:
  name: backend-webapp-service
spec:
  selector:
    app: backend-webapp
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
---
apiVersion: v1
kind: Service
metadata:
  name: lb-service
spec:
  selector:
    app: frontend-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: backend-rabbitmq
spec:
  selector:
    app: backend-rabbitmq
  ports:
    - protocol: TCP
      port: 5672
      targetPort: 5672